# ftpsync

./: pom.xml
src/main/java/com/honeywell/greenhouse/sync/: FtpSync.java
src/main/java/com/honeywell/greenhouse/sync/comm/: AppFileUriUtil.java  FileType.java  FileUriConsts.java  FileUrlHandler.java  Generators.java  MiscUtils.java
src/main/java/com/honeywell/greenhouse/sync/core/: FtpService.java  FtpSessionFactory.java
src/main/java/com/honeywell/greenhouse/sync/po/: CloudFileEntity.java  Ftp.java  OtmFileEntity.java
src/main/resources/file/: cloud_file.txt  otm_file.txt
